<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Ryota</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    
    .countainer{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card{
      text-align-last: center;
    }
    
    .card > img{
      border-radius: 50%;
      margin: 15px;
    }
    
    .link{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a{
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top,#151515,#FF0000);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="countainer">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Ryota">
      <h2>RYOTA</h2>
      <P>hii,nama saya Ryota,saya seorang pelajar dan saya belajar membuat web ini.</P>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.facebook.com/Ravael Ananda profile.php?id=61560965584877">Facebook</a>
      </div>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.tiktok.com/@ravael1591?_t=8p8kE7FfNgu&_r=1">Tiktok</a>
       </div>
       <div class="link">
        <div class="sosmed">
          <a href="https://www.youtube.com/@ravaelananda6531">Youtube</a>
       </div>
       </div>
     </div>
   </div>
</body>
</html>